CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
USE="bindist bzip2 curl gzip lm_sensors multilib ncurses opengl ssl symlink xattr zlib icu"
CPU_FLAGS_X86="aes mmx mmxext sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j5"

GRUB_PLATFORMS="efi-64"

VIDEO_CARDS="nvidia radeon r600"
QEMU_SOFTMMU_TARGETS="arm x86_64 i386 mips"
QEMU_USER_TARGETS="arm x86_64 i386 mips"

ACCEPT_LICENSE="*"
PORTAGE_GPG_DIR="~/.gnupg/"
PORTAGE_GPG_KEY="0x5d804a8dcfe9dc63"
PORTAGE_NICENESS="10"
FEATURES="sign"

